# clean-architecture-orders

./: README.md  pom.xml
.github/workflows/: build.yml
application/src/main/java/com/example/application/usecase/: CreateOrderService.java  CreateOrderUseCase.java
domain/src/main/java/com/example/domain/model/: Order.java  OrderRepository.java
infrastructure/src/main/java/com/example/infrastructure/persistence/: InMemoryOrderRepository.java  JpaOrderRepository.java
interfaces/src/main/java/com/example/: OrderApplication.java
interfaces/src/main/java/com/example/config/: OpenAPIConfig.java  SecurityConfig.java
interfaces/src/main/java/com/example/interfaces/web/: OrderController.java
interfaces/src/main/resources/: application.properties
interfaces/src/test/java/com/example/: IntegrationTest.java
interfaces/src/test/java/com/example/interfaces/web/: OrderControllerTest.java
